{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.174;Database=Development;User Id=testuser;Password=TestUser01$;TrustServerCertificate=True;"
  }
}
