{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=3.141.207.83; database=Mayoreo_Oriente; user=root; password=Cr2023Aid$"
  }
}
