{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=3.141.207.83; database=Development; user=root; password=Cr2023Aid$"
    //"Server=192.168.0.134;Database=Development;User Id=sa;Password=Weaf1910$;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=192.168.0.174;Database=Development;User Id=testuser;Password=TestUser01$;TrustServerCertificate=True;"
  }
}
